{
  "name": "rental-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "npm run db:generate && npx prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "date-fns": "3.6.0",
    "dotenv": "^17.2.3",
    "next": "15.5.2",
    "react": "18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-imask": "^7.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "prisma": "5.22.0",
    "typescript": "^5"
  }
}
